Q = 1.7
A = 1 except for 31.5 Hz and 16 kHz which are 1.6

-------------------------------------------------------------------------------------------------------------------
| BAND    | ERROR      | C          | R1         | R2         | R3         | f          | Q          | A          |
-------------------------------------------------------------------------------------------------------------------
| 31.5 Hz | 0.816      | 0.33 uF    | 16 K       | 51 K       | 6.2 K      | 31.948 Hz  | 1.689      | 1.594 V/V  |
| 63 Hz   | 0.745      | 0.56 uF    | 7.5 K      | 15 K       | 1.6 K      | 63.902 Hz  | 1.686      | 1.000 V/V  |
| 125 Hz  | 0.709      | 0.22 uF    | 10 K       | 20 K       | 2 K        | 125.302 Hz | 1.732      | 1.000 V/V  |
| 250 Hz  | 0.709      | 0.1 uF     | 11 K       | 22 K       | 2.2 K      | 250.604 Hz | 1.732      | 1.000 V/V  |
| 500 Hz  | 1.204      | 0.1 uF     | 5.6 K      | 11 K       | 1.1 K      | 500.462 Hz | 1.729      | 0.982 V/V  |
| 1 kHz   | 1.328      | 0.18 uF    | 1.5 K      | 3 K        | 0.3 K      | 1.021 kHz  | 1.732      | 1.000 V/V  |
| 2 kHz   | 0.467      | 0.18 uF    | 0.75 K     | 1.5 K      | 0.16 K     | 1.988 kHz  | 1.686      | 1.000 V/V  |
| 4 kHz   | 1.078      | 0.068 uF   | 1 K        | 2 K        | 0.2 K      | 4.054 kHz  | 1.732      | 1.000 V/V  |
| 8 kHz   | 0.812      | 0.033 uF   | 1 K        | 2 K        | 0.22 K     | 8.031 kHz  | 1.665      | 1.000 V/V  |
| 16 kHz  | 0.916      | 0.022 uF   | 0.47 K     | 1.5 K      | 0.18 K     | 16.373 kHz | 1.697      | 1.596 V/V  |
-------------------------------------------------------------------------------------------------------------------

Blocking capacitors will be 10 uF each with a companion resistor of 100 R.
The POT will be 10 K (at least 10 times the size of the resistor).
